_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Kenneth Yu
    tagline: Unity Programmer
    avatar: #profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: kennethyu1224@outlook.com
    phone: 6315 6037
    timezone: #America/Cancun Timezone
    citizenship:
    website: uyhtennek.github.io #do not add http://
    linkedin: #alandoe
    xing: #alandoe
    github: #uyhtennek
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: #'@webjeda'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: #http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: English
          level: Intermediate

        - idiom: Mandarin
          level: Intermediate

        - idiom: Cantonese
          level: Native

    interests:
      title: Interests
      info:
        - item: ACG
          link:

        - item: Movie
          link:

        - item: Coding
          link:

    subskills:
      title: Skills
      info:
        - item: Unity & C#
          detail: Intermediate
        - item: Git & GitHub
          detail: Intermediate
        - item: Lua, Python, JavaScript
          detail: 
        - item: Unity Gaming Service, Firebase
          detail: 
        - item: Flask, Django, SQLite
          detail: beginner
        - item: Blender


career-profile:
    title: Career Profile
    summary: |
      Game Programmer with experience developing mobile games for one year and have been using the Unity engine for 2 years. Understand design principles like composition over inheritance, and adopted data-driven design to easily create game levels. Learning about automization and CI/CD in games to increase efficiency.
education:
    title: Education
    info:
      - degree: BSc in Multimedia
        university: THEi (IVE)
        time: 2017 - 2021
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
experiences:
    title: Work Experiences
    info:
      - role: Junior Programmer
        time: 2021 - 2022
        company: Minidragon
        details: |
            - Run the game [Tiny Fantasy](https://play.google.com/store/apps/details?id=com.minidragon.dw) with a team.
            - Develop and distribute new content for more than 7 events;
            - Run a Discord community with dozens active players and respond to their account issues, feature requests, bug reports;
            - Profile the game to improve lags and freezings. One example is applying object pooling to UI game objects to remove freezing caused by loading.
            - Develop a game feature, which works much like an idle game where player rents out resources and gain more resources in return after some hours. So that the game gains retention.
      - role: Unity developer (part-time)
        time: 2019 - 2020
        company: Mint-asia
        details: |
            - Develop an educational competitive game with a team of 5 members, using Photon.
            - Introduce to players a number of war strategies and history events through developing game missions.
            - Use Unity terrain system to create the battlefield.

certifications:
      title: Certifications
      list:
        - name: CS50's Introduction to Game Development
          start: 2023
          end: 
          organization: Harvard University
          credentialid: 
          credentialurl: https://certificates.cs50.io/42b6d6cb-9bf5-4b7a-ba65-e834d02ccaf8.pdf
          credentialname: cs50g
          details: |
            Complete 12 projects, mostly using Löve 2D. Allow me to understand game concepts like Entity Component System and design concepts like state stack, data-driven design.
        - name: CS50x
          start: 2022
          end: 
          organization: Harvard University
          credentialid: 
          credentialurl: https://certificates.cs50.io/6dbff1c3-f023-419b-bd9f-a80a2ef7a9d0.pdf
          credentialname: cs50x
          details: |
            Complete 18 assignments and 1 final project, for learning from C, memory, data strctures, then Python and SQL, then ends with the Internet, web development and session.
            

projects:
    title: Projects
    intro: 
    assignments:
      - title: Hectic Bins
        link: "https://ldjam.com/events/ludum-dare/52/4-harvest-bags"
        tagline: "A game originally made for a game jam - Ludum Dare 52. Got 112th out of 1641 submissions in the fun category as a result. Later ported to mobile and listed on Google Play."

      - title: Ninja Dash
        link: "https://ddd2ddd.itch.io/ninja-dash"
        tagline: "After learning from an online course and various other resources about programming, I was curious how those design patterns could be implemented in Unity and created this endless runner game as a practice."

      - title: GMO Forest
        link: "https://drive.google.com/file/d/1A3r600D6lxBI1-OHlGFiC0wDF8fs7rPo/view?usp=sharing"
        tagline: "Educational game about DNA and RNA, using the genre tower defense as a media. Player needs to collect pieces and use them to build a tower that matches the type of the enemy, mimicking how our immune systems kill virus."

# oss:
#     title: OSS Contributions
#     intro: >
#       You can list your open source software contributions in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     contributions:
#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

# skills:
#     title: Technologies

#     toolset:
#       - name: Unity & C#
#         level: 90%

#       - name: Git & GitHub
#         level: 80%

#       - name: Lua, Python, JS
#         level: 70%

#       - name: Unity Gaming Service
#         level: 60%

#       - name: Firebase
#         level: 50%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Kenneth Yu
    tagline: Unity Programmer
    avatar: #profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: kennethyu1224@outlook.com
    phone: 6315 6037
    timezone: #America/Cancun Timezone
    citizenship:
    website: uyhtennek.github.io #do not add http://
    linkedin: #alandoe
    xing: #alandoe
    github: #uyhtennek
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: #'@webjeda'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: #http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: English
          level: Intermediate

        - idiom: Mandarin
          level: Intermediate

        - idiom: Cantonese
          level: Native

    # interests:
    #   title: Interests
    #   info:
    #     - item: ACG
    #       link:

    #     - item: Movie
    #       link:

    #     - item: Coding
    #       link:

    subskills:
      title: Skills
      info:
        - item: Unity & C#
          detail: 
        - item: Git & GitHub
          detail: 
        - item: Lua, Python, JavaScript
          detail: 
        - item: Unity Gaming Service, Firebase
          detail: 
        - item: Flask, Django, SQLite
          detail: 
        - item: Arduino
          detail:


career-profile:
    title: Career Profile
    summary: |
      Game Programmer with experience developing mobile games for one year and have been using the Unity engine for 2 years. Understand design principles like composition over inheritance, and adopted data-driven design to easily create game levels. Learning about automization for games to increase efficiency.
education:
    title: Education
    info:
      - degree: BSc in Multimedia
        university: THEi (IVE)
        time: 2017 - 2021
        details: |
          Describe your study here lorem ipsum dolor sit amet, consectetuer
          adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          pretium quis, sem.
            - Bullet point
            - Bullet point
experiences:
    title: Work Experiences
    info:
      - role: Junior Programmer
        time: 2021 - 2022
        company: Minidragon
        details: |
            - Run the game [Tiny Fantasy](https://play.google.com/store/apps/details?id=com.minidragon.dw) with a team.
            - Develop and distribute new content for more than 7 events;
            - Run a Discord community with dozens active players and respond to their account issues, feature requests, bug reports;
            - Profile the game to improve lags and freezings. One example is applying object pooling to UI game objects to remove freezing caused by loading.
            - Develop a game feature, which works much like an idle game where player rents out resources and gain more resources in return after some hours. So that the game gains retention.
      - role: Unity developer (part-time)
        time: 2019 - 2020
        company: Mint-asia
        details: |
            - Develop an educational competitive game with a team of 5 members, using Photon.
            - Introduce to players a number of war strategies and history events through developing game missions.
            - Use Unity terrain system to create the battlefield.

certifications:
      title: Certifications
      list:
        - name: CS50's Introduction to Game Development
          start: 2023
          end: 
          organization: Harvard University
          credentialid: 
          credentialurl: https://certificates.cs50.io/42b6d6cb-9bf5-4b7a-ba65-e834d02ccaf8.pdf
          credentialname: cs50g
          details: |
            Complete 12 projects, mostly using Löve 2D. Teach me about concepts like Entity Component System and designs like state stack, data-driven design.
        - name: CS50x
          start: 2022
          end: 
          organization: Harvard University
          credentialid: 
          credentialurl: https://certificates.cs50.io/6dbff1c3-f023-419b-bd9f-a80a2ef7a9d0.pdf
          credentialname: cs50x
          details: |
            Complete 18 assignments and 1 final project, for learning from C, memory, data strctures, then Python and SQL, then ends with the Internet, web development and session.
            

projects:
    title: Projects
    intro: 
    assignments:
      - title: Hectic Bins
        link: "https://ldjam.com/events/ludum-dare/52/4-harvest-bags"
        tagline: "A game originally made for a game jam - Ludum Dare 52. Got 112th out of 1641 submissions in the fun category as a result. Later ported to mobile and listed on Google Play."

      - title: Ninja Dash
        link: "https://ddd2ddd.itch.io/ninja-dash"
        tagline: "After learning from an online course and various other resources about programming, I was curious how those design patterns could be implemented in Unity and created this endless runner game as a practice."

      - title: GMO Forest
        link: "https://drive.google.com/file/d/1A3r600D6lxBI1-OHlGFiC0wDF8fs7rPo/view?usp=sharing"
        tagline: "Educational game about DNA and RNA, using the genre tower defense as a media. Player needs to collect pieces and use them to build a tower that matches the type of the enemy, mimicking how our immune systems kill virus."

# oss:
#     title: OSS Contributions
#     intro: >
#       You can list your open source software contributions in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     contributions:
#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

# skills:
#     title: Technologies

#     toolset:
#       - name: Unity & C#
#         level: 90%

#       - name: Git & GitHub
#         level: 80%

#       - name: Lua, Python, JS
#         level: 70%

#       - name: Unity Gaming Service
#         level: 60%

#       - name: Firebase
#         level: 50%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -41,38 +41,39 @@ sidebar:
         - idiom: Cantonese
           level: Native
 
-    interests:
-      title: Interests
-      info:
-        - item: ACG
-          link:
+    # interests:
+    #   title: Interests
+    #   info:
+    #     - item: ACG
+    #       link:
 
-        - item: Movie
-          link:
+    #     - item: Movie
+    #       link:
 
-        - item: Coding
-          link:
+    #     - item: Coding
+    #       link:
 
     subskills:
       title: Skills
       info:
         - item: Unity & C#
-          detail: Intermediate
+          detail: 
         - item: Git & GitHub
-          detail: Intermediate
+          detail: 
         - item: Lua, Python, JavaScript
           detail: 
         - item: Unity Gaming Service, Firebase
           detail: 
         - item: Flask, Django, SQLite
-          detail: beginner
-        - item: Blender
+          detail: 
+        - item: Arduino
+          detail:
 
 
 career-profile:
     title: Career Profile
     summary: |
-      Game Programmer with experience developing mobile games for one year and have been using the Unity engine for 2 years. Understand design principles like composition over inheritance, and adopted data-driven design to easily create game levels. Learning about automization and CI/CD in games to increase efficiency.
+      Game Programmer with experience developing mobile games for one year and have been using the Unity engine for 2 years. Understand design principles like composition over inheritance, and adopted data-driven design to easily create game levels. Learning about automization for games to increase efficiency.
 education:
     title: Education
     info:
@@ -118,7 +119,7 @@ certifications:
           credentialurl: https://certificates.cs50.io/42b6d6cb-9bf5-4b7a-ba65-e834d02ccaf8.pdf
           credentialname: cs50g
           details: |
-            Complete 12 projects, mostly using Löve 2D. Allow me to understand game concepts like Entity Component System and design concepts like state stack, data-driven design.
+            Complete 12 projects, mostly using Löve 2D. Teach me about concepts like Entity Component System and designs like state stack, data-driven design.
         - name: CS50x
           start: 2022
           end:
